# Fix popup size for JetBrains windows
windowrule = float on, size 50% 50%, match:class ^.*jetbrains.*$, match:title ^$

# Fix tooltips (title always starts with win.<id>)
windowrule = no_initial_focus on, match:class ^.*jetbrains.*$, match:title ^win.*$
windowrule = no_focus on, match:class ^.*jetbrains.*$, match:title ^win.*$

# Fix tab dragging (title is a single space)
windowrule = no_initial_focus on, match:class ^.*jetbrains.*$, match:title ^\s$
windowrule = no_focus on, match:class ^.*jetbrains.*$, match:title ^\s$

# Avoid unclickable window issue (Hyprland #4257)
windowrule = float on, tag +jb, match:class ^jetbrains-.+$
windowrule = stay_focused on, match:tag jb
windowrule = no_initial_focus on, match:tag jb

# Center popups (excluding context menus)
windowrule = float on, move 30% 30%, match:class ^jetbrains-(?!toolbox), match:title negative:^win.*
windowrule = float on, size 40% 40%, match:class ^jetbrains-(?!toolbox), match:title negative:^win.*