# Fix popup size for JetBrains windows
windowrulev2 = size 50% 50%, match:class:^.*jetbrains.*$, title:^$, floating:1

# Fix tooltips (title always starts with win.<id>)
windowrulev2 = no_initial_focus, match:class:^.*jetbrains.*$, title:^win.*$
windowrulev2 = no_focus, match:class:^.*jetbrains.*$, title:^win.*$

# Fix tab dragging (title is a single space)
windowrulev2 = no_initial_focus, match:class:^.*jetbrains.*$, title:^\s$
windowrulev2 = no_focus, match:class:^.*jetbrains.*$, title:^\s$

# Avoid unclickable window issue (Hyprland #4257)
windowrulev2 = tag +jb, match:class:^jetbrains-.+$, floating:1
windowrulev2 = stay_focused, tag:jb
windowrulev2 = no_initial_focus, tag:jb

# Center popups (excluding context menus)
windowrulev2 = move 30% 30%, match:class:^jetbrains-(?!toolbox), title:^(?!win.*), floating:1
windowrulev2 = size 40% 40%, match:class:^jetbrains-(?!toolbox), title:^(?!win.*), floating:1
