# Home
workspace=1,monitor:desc:HP Inc. HP X27i CNK0270K6T,default:true
workspace=2,monitor:desc:HP Inc. HP X27i CNK0270K6T
workspace=3,monitor:desc:HP Inc. HP X27i CNK0270K6T
workspace=4,monitor:desc:HP Inc. HP X27i CNK0270K6T
workspace=5,monitor:desc:HP Inc. HP X27i CNK0270K6T
workspace=6,monitor:desc:AOC 24G2W1G4 0x000002D4,default:true
workspace=7,monitor:desc:AOC 24G2W1G4 0x000002D4
workspace=8,monitor:desc:AOC 24G2W1G4 0x000002D4
workspace=9,monitor:desc:AOC 24G2W1G4 0x000002D4
workspace=10,monitor:desc:AOC 24G2W1G4 0x000002D4
