# Office
workspace=1,monitor:desc:BNQ GW2780 J9H0001301Q,default:true
workspace=2,monitor:desc:BNQ GW2780 J9H0001301Q
workspace=3,monitor:desc:BNQ GW2780 J9H0001301Q
workspace=4,monitor:desc:BNQ GW2780 J9H0001301Q
workspace=5,monitor:desc:BNQ GW2780 J9H0001301Q
workspace=6,monitor:desc:Dell Inc. DELL P2723DE 8S0B714,default:true
workspace=7,monitor:desc:Dell Inc. DELL P2723DE 8S0B714
workspace=8,monitor:desc:Dell Inc. DELL P2723DE 8S0B714
workspace=9,monitor:desc:Dell Inc. DELL P2723DE 8S0B714
workspace=10,monitor:desc:Dell Inc. DELL P2723DE 8S0B714